<!DOCTYPE html>
<html lang=ch>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>渔樵对问【上】--康节先生 | Lixiney&#39;s Blog</title>
  <meta name="description" content="作者：康节先生      渔者垂钓于伊水之上。樵者过之，弛担息肩，坐于磐石之上，而问于渔者。 曰：“鱼可钩取乎？” 曰：“然。” 曰：“钩非饵可乎？” 曰：“否。” 曰：“非钩也，饵也。鱼利食而见害，人利鱼而蒙利，其利同也，其害异也。敢问何故？” 渔者曰：“子樵者也，与吾异治，安得侵吾事乎？然亦可以为子试言之。彼之利，犹此之利也；彼之害，亦犹此之害也。子知其小，未知其大。鱼之利食，吾亦利乎食也；鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="渔樵对问【上】--康节先生">
<meta property="og:url" content="https://lixey.top/2023/05/14/%E6%B8%94%E6%A8%B5%E5%AF%B9%E9%97%AE-%E3%80%90%E4%B8%8A%E3%80%91-%E5%BA%B7%E8%8A%82%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="Lixiney&#39;s Blog">
<meta property="og:description" content="作者：康节先生      渔者垂钓于伊水之上。樵者过之，弛担息肩，坐于磐石之上，而问于渔者。 曰：“鱼可钩取乎？” 曰：“然。” 曰：“钩非饵可乎？” 曰：“否。” 曰：“非钩也，饵也。鱼利食而见害，人利鱼而蒙利，其利同也，其害异也。敢问何故？” 渔者曰：“子樵者也，与吾异治，安得侵吾事乎？然亦可以为子试言之。彼之利，犹此之利也；彼之害，亦犹此之害也。子知其小，未知其大。鱼之利食，吾亦利乎食也；鱼">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-14T11:17:49.000Z">
<meta property="article:modified_time" content="2023-05-14T13:46:08.000Z">
<meta property="article:author" content="Lixiney">
<meta property="article:tag" content="梅花易数">
<meta property="article:tag" content="易经">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lixey.top/2023/05/14/%E6%B8%94%E6%A8%B5%E5%AF%B9%E9%97%AE-%E3%80%90%E4%B8%8A%E3%80%91-%E5%BA%B7%E8%8A%82%E5%85%88%E7%94%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lixiney&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Lixiney" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Lixiney</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CTFer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 济南, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/About">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lixiney" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-渔樵对问-【上】-康节先生" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      渔樵对问【上】--康节先生
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/14/%E6%B8%94%E6%A8%B5%E5%AF%B9%E9%97%AE-%E3%80%90%E4%B8%8A%E3%80%91-%E5%BA%B7%E8%8A%82%E5%85%88%E7%94%9F/" class="article-date">
	  <time datetime="2023-05-14T11:17:49.000Z" itemprop="datePublished">2023-05-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%8E%84%E5%AD%A6/">玄学</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%98%93%E7%BB%8F/" rel="tag">易经</a>, <a class="article-tag-link-link" href="/tags/%E6%A2%85%E8%8A%B1%E6%98%93%E6%95%B0/" rel="tag">梅花易数</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/14/%E6%B8%94%E6%A8%B5%E5%AF%B9%E9%97%AE-%E3%80%90%E4%B8%8A%E3%80%91-%E5%BA%B7%E8%8A%82%E5%85%88%E7%94%9F/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p align="right">作者：康节先生</p>





<p>渔者垂钓于伊水之上。樵者过之，弛担息肩，坐于磐石之上，而问于渔者。</p>
<p>曰：“鱼可钩取乎？”</p>
<p>曰：“然。”</p>
<p>曰：“钩非饵可乎？”</p>
<p>曰：“否。”</p>
<p>曰：“非钩也，饵也。鱼利食而见害，人利鱼而蒙利，其利同也，其害异也。敢问何故？”</p>
<p>渔者曰：“子樵者也，与吾异治，安得侵吾事乎？然亦可以为子试言之。彼之利，犹此之利也；彼之害，亦犹此之害也。子知其小，未知其大。鱼之利食，吾亦利乎食也；鱼之害食，吾亦害乎食也。子知鱼终日得食为利，又安知鱼终日不得食为害？如是，则食之害也重，而钩之害也轻。子知吾终日得鱼为利，又安知吾终日不得鱼不为害也？如是，则吾之害也重，鱼之害也轻。以鱼之一身，当人之食，是鱼之害多矣；以人之一身，当鱼之一食，则人之害亦多矣。又安知钓乎大江大海，则无易地之患焉？鱼利乎水，人利乎陆，水与陆异，其利一也；鱼害乎饵，人害乎财，饵与财异，其害一也。又何必分乎彼此哉！子之言，体也，独不知用尔。”<br>樵者又问曰：“鱼可生食乎？”</p>
<p>曰：“烹之可也。”<br>曰：“必吾薪济子之鱼乎？”<br>曰：“然。”<br>曰：“吾知有用乎子矣。”<br>曰：“然则子知子之薪，能济吾之鱼，不知子之<br>薪所以能济吾之鱼也。薪之能济鱼久矣，不待子而后知。苟世未知火之能用薪，则子之薪虽积丘山，独且<br>奈何哉？”<br>樵者曰：“愿闻其方。”<br>曰：“火生于动，水生于静。动静之相生，水火之相息。水火，用也；草木，体也。用生于利，体生于害。利害见乎情，体用隐乎性。一性一情，圣人能成。子之薪犹吾之鱼，微火则皆为腐臭败坏，而无所用矣，又安能养人七尺之躯哉？”<br>樵者曰：“火之功大于薪，固已知之矣。敢问善灼物，何必待薪而后传？”<br>曰：“薪，火之体也。火，薪之用也。火无体，待薪然后为体；薪无用，待火然后为用。是故凡有体之物，皆可焚之矣。”<br>曰：“水有体乎？”<br>曰：“然。”<br>曰：“火能焚水乎？”<br>曰：“火之性，能迎而不能随，故灭。水之体，能随而不能迎，故热。是故有温泉而无寒火，相息之谓也。”</p>
<p>曰：“火之道生于用，亦有体乎？”<br>曰：“火以用为本，以体为末，故动。水以体为本，以用为末，故静。是火亦有体，水亦有用也，故能相济又能相息。非独水火则然，天下之事皆然，在乎用之何如尔。”<br>樵者曰：“用可得闻乎？”<br>曰：“可以意得者，物之性也。可以言传者，物之情也。可以象求者，物之形也。可以数取者，物之体也。用也者，妙万物为言者也，可以意得，而不可以言传。”<br>曰：“不可以言传，则子恶得而知之乎？”<br>曰：“吾所以得而知之者，固不能言传，非独吾不能传之以言，圣人亦不能传之以言也。”<br>曰：“圣人既不能传之以言，则六经非言也耶？”<br>曰：“时然后言，何言之有？”<br>樵者赞曰：“天地之道备于人，万物之道备于身，众妙之道备于神，天下之能事毕矣，又何思何虑！吾而今而后，知事心践形之为大。不及子之门，则几至于殆矣。”<br>乃析薪烹鱼而食之，沃而论《易》。<br>渔者与樵者游于伊水之上。渔者叹曰：“熙熙乎万物之多，而未始有杂。吾知游乎天地之间，万物皆可以无心而致之矣。非子则吾孰与归焉？”<br>樵者曰：“敢问无心致天地万物之方？”<br>渔者曰：“无心者，无意之谓也。无意之意，不我物也。不我物，然后定能物物。”<br>曰：“何谓我，何谓物？”<br>曰：“以我徇物，则我亦物也；以物徇我，则物亦我也。我物皆致，意由是明。天地亦万物也，何天地之有焉？万物亦天地也，何万物之有焉？万物亦我也，何万物之有焉？我亦万物也，何我之有焉？何物不我？何我不物？如是则可以宰天地，可以司鬼神，而况于人乎？况于物乎？”樵者问渔者曰：“天何依？”<br>曰：“依乎地。”<br>曰：“地何附？”<br>曰：“附乎天。”<br>曰：“然则天地何依何附？”<br>曰：“自相依附。天依形，地附气。其形也有涯，其气也无涯。有无之相生，形气之相息。终则有始，终始之间，其天地之所存乎？天以用为本，以体为末；地以体为本，以用为末。利用出入之谓神，名体有无之谓圣。唯神与圣，能参乎天地者也。小人则日用而不知，故有害生实丧之患也。夫名也者，实之客也；利也者，害之主也。名生于不足，利丧于有余。害生于有余，实丧于不足。此理之常也。养身者必以利，贪夫则以身殉，故有害生焉。立身必以名，众人则以身殉名，故有实丧焉。窃人之财谓之盗，其始取之也，唯恐其不多也。及其败露也，唯恐其多矣。夫贿之与赃，一物而两名者，利与害故也。窃人之美谓之微，其始取之也，唯恐其不多也。及其败露也，唯恐其多矣。夫誉与毁，一事而两名者，名与实故也。凡言朝者，萃名之地也；市者，聚利之地也。能不以争处乎其间，虽一日九迁，一货十倍，何害生实丧之有耶？是知争也者取利之端也，让也者趋名之本也。利至则害生，名兴则实丧。利至名兴，而无害生实丧之患，唯有德者能之。天依地，地会天，岂相远哉！”<br>渔者谓樵者曰：“天下将治，则人必尚行也；天下将乱，则人必尚言也。尚行，则笃实之风行焉；尚言，则诡谲之风行焉。天下将治，则人必尚义也；天下将乱，则人必尚利也。尚义，则谦让之风行焉；尚利，则攘夺之风行焉。三王，尚行者也；五霸，尚言者也。尚行者必入于义也，尚言者必入于利也。义利之相去，一何如是之远耶？是知言之于口，不若行之于身，行之于身，不若尽之于心。言之于口，人得而闻之，行之于身，人得而见之，尽之于心，神得而知之。人之聪明犹不可欺，况神之聪明乎？是知无愧于口，不若无愧于身，无愧于身，不若无愧于心。无口过易，无身过难，无身过易，无心过难。既无心过，何难之有？吁！安得无心过之人，与之语心哉！”<br>渔者谓樵者曰：“子知观天地万物之道乎？”<br>樵者曰：“未也。愿闻其方。”<br>渔者曰：“夫所以谓之观物者，非以目观之也。非观之以目，而观之以心也；非观之以心，而观之以理也。天下之物，莫不有理焉，莫不有性焉，莫不有命焉。所以谓之理者，穷之而后可知也；所以谓之性者，尽之而后可知也；所似谓之命者，至之而后可知也。此三知也，天下之真知也，虽圣人无以过之也，而过之者，非所以谓之圣人也。夫鉴之所以能为明者，谓其能不隐万物之形也。虽然鉴之能不隐万物之形，未若水之能一万物之形也。虽然水之能一万物之形，又未若圣人之能一万物情也。圣人之所以能一万物之情者，谓其圣人之能反观也。所以谓之反观者，<br>不以我观物也。不以我观物者，以物观物之谓也。既能以物观物，又安有我于其间哉？是知我亦人也，人亦我也，我与人皆物也。此所以能用天下之目为己之目，其目无所不观矣。用天下之耳为己之耳，其耳无所不听矣。用天下之口为己之口，其口无所不言矣。用天下之心为己之心，其心无所不谋矣。天下之观，其于见也，不亦广乎？天下之听，其于闻也，不亦远乎？天下之言，其于论也，不亦高乎？天下之谋，其于乐也，不亦大乎？夫其见至广，其闻至远，其论至高，其乐至大，能为至广、至远、至高、至大之事，而中无一为焉，岂不谓至神至圣者乎？非唯吾谓之至神至圣者乎，而天下谓之至神至圣者乎。非唯一时之天下谓之至神至圣者乎，而千万世之天下谓之至神圣<br>者乎。过此以往，未之或知也已。”樵者问渔者曰：“子以何道而得鱼？”<br>曰：“吾以六物具而得鱼。”<br>曰：“六物具也，岂由天乎？”</p>
<p>曰：“具六物而得鱼者，人也。具六物而所以得鱼者，非人也。”<br>樵者未达，请问其方。<br>渔者曰：“六物者，竿也，纶也，浮也，沉也，钩也，饵也。一不具，则鱼不可得。然而六物具而不得鱼者，非人也。六物具而不得鱼者有焉，未有六物不具而得鱼者也。是知具六物者，人也。得鱼与不得鱼，天也。六物不具而不得鱼者，非天也，人也。”<br>樵者曰：“人有祷鬼神而求福者，福可祷而求耶？求之而可得耶？敢问其所以。”<br>曰：“语善恶者，人也；福祸者，天也。天道福善而祸淫，鬼神岂能违天乎？自作之咎，固难逃已。天降之灾，攘之奚益？修德积善，君子常分。安有余事于其间哉！”<br>樵者曰：“有为善而遇祸，有为福而获福者，何也？”渔者曰：“有幸与不幸也。幸不幸，命也；当不当，分也。一命一分，人其逃乎？”<br>曰：“何谓分？何谓命？”<br>曰：“小人之遇福，非分也，有命也；当祸，分也，非命也。君子之遇祸，非分也，有命也；当福，分也，非命也。”<br>渔者谓樵者曰：“人之所谓亲，莫如父子也；人之所渭疏，莫如路人也。利害在心，则父子过路人远矣。父子之道，天性也。利害犹或夺之，况非天性者乎？夫利害之移人，如是之深也，可不慎乎？路人之相准则过之，固无相害之心焉，无利害在前故也。有利害在前，则路人与父子，又奚择焉？路人之能相交以义，又何况父子之亲乎？夫义者，让之本也；利者，争之端也。让则有仁，争则有害，仁与害，何相去之远也！尧、舜亦人也。桀、纣亦人也。人与人同而仁与害异尔。仁因义而起，害因利而生。利不以义，则臣弑其君者有焉，子弑其父者有焉。岂若路人之相逢，一目而交袂于中逵者哉！”</p>
<p>樵者谓渔者曰：“吾尝负薪矣，举百斤而无伤吾之身，加十斤则遂伤吾之身，敢问何故？”</p>
<p>渔者曰：“樵则吾不知之矣。以吾之事观之，则易地皆然。吾尝钓而得大鱼，与吾交战。欲弃之，则不能舍，欲取之，则未能胜。终日而后获，几有没溺之患矣。非直有身伤之患耶？鱼与薪则异也，其贪而为伤则一也。百斤，力分之内者也；十斤，力分之外者也。力分之外，虽一毫犹且为害，而况十斤乎？吾之贪鱼亦何以异子之贪薪乎？”<br>樵者叹曰：“吾而今而后，知量力而动者智矣哉！”</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lixey.top/2023/05/14/%E6%B8%94%E6%A8%B5%E5%AF%B9%E9%97%AE-%E3%80%90%E4%B8%8A%E3%80%91-%E5%BA%B7%E8%8A%82%E5%85%88%E7%94%9F/" title="渔樵对问【上】--康节先生" target="_blank" rel="external">https://lixey.top/2023/05/14/渔樵对问-【上】-康节先生/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Lixiney" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Lixiney" target="_blank"><span class="text-dark">Lixiney</span><small class="ml-1x">CTFer</small></a></h3>
        <div>上士闻道，勤而行之。中士闻道，若存若亡。下士闻道，大笑之，不笑不足以为道。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/14/%E6%B8%94%E6%A8%B5%E5%AF%B9%E9%97%AE-%E3%80%90%E4%B8%8B%E3%80%91-%E5%BA%B7%E8%8A%82%E5%85%88%E7%94%9F/" title="渔樵对问【下】 --康节先生"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lixiney" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>